<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="temp2.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
  
 .top
 {
 position: absolute;
    width: 25px;
    height: 25px;
    background: red;
    right: 35px;
    top: 22px;
    color: white;
    font-size: 23px;
	text-align:center;
	cursor:pointer;
}
  
 .copy
 {
 text-align: center;
    color: white;
    margin: 25px 0 25px 0;
 }
 
 .color1
 {
background-color:#2a80b9;
margin:4em 0 0 0;
height:170px;
}
 .color2
 {
background-color:black;
margin:15px 0 0 0;
height:72px;
position:relative;
}
 .icon,a
 { 
 padding:0 0 0 20px;
 }
 
 .fa { 
  font-size: 30px; 
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color:white;
  cursor:pointer;
}
 
.fa-facebook {
  background: #2a80b9; 
} 
 .navbar-default {
    background-color: #333947 !important;
    border-color: white !important;
	margin-bottom:0px;
	border:0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-brand:hover
{
color:white !important;
}
.navbar-default .navbar-nav>li>a
{
color:white;
}
.navbar-default .navbar-nav>li>a:hover
{
background-color: #2A80B9 !important;
color:white;
}
.navbar-default .navbar-brand
{
color:white;
}
.active1
{
color:white;
background-color:#2A80B9;
}
.navbar-brand
{
font-size: 27px !important;
} 
.navbar-nav {
    float: right;
    margin: 0 17% 0 0;
	font-size:12px;
}
.navbar-header
{
margin-left:14% !important;
}
.active1 {
    color: white;
    width: 68px;
    background-color: #2A80B9;
    height: 50px;
    
    border-radius: 4px 4px 0 0;
}
.container-fluid1
{
padding-left: 0 !important;
padding-right: 0 !important;
}
.content1
{
    height: 300px;
    background:#2A80B9;
    position: relative;
}
.texts
{
position:absolute;
text-align: center;
width: 100%;
color: white;
margin: 4% 0 0 0;
}
h4
{
margin:20px 0 0 0;
}
.button1
{
    width: 300px; 
    margin: 44px auto;
    width: 145px;
    height: 31px;  
    padding: 7px 6px 6px 6px;
    border: 1px solid;
    font-size: 12px;
    border-radius: 2px;
	cursor:pointer;
}
.button1:hover
{
background:#795548;
}
.text2
{
height: 149px;
text-align: center;
}
.text2_2
{
height: 149px;
text-align: center; 
}
.text3
{
color: #9E9E9E;
font-size: 17.5px;
background: #E8E4E1; 
padding: 3% 30%; 
}
.text3_get
{ 
font-size: 15px;
background: #2a80b9; 
padding: 0 30%; 
line-height:163%;
color:white;
}
.text3_get1
{ 
font-size: 17.5px;
background: #2a80b9; 
padding: 30px 30% 0 30%; 
color:white;
letter-spacing:4px;
}
.symbol
{
    width: 40px; 
    text-align: center;
    border-radius: 50%;
    height: 40px;
    color: #2A80B9; 
    padding: 10px 0 0 0; 
}
.padd
{
padding:3% 14% 0 12%;
}
.padd1
{
padding:3% 12% 0 12%;
}

.box
{ 
    background: #E3E1E2; 
    text-align: center;
    float: left;
	padding:3px 15px;
	margin:10px 0 0 0;
}
 
.box1 {  
    text-align: center;
    float: left;
    padding: 3px 5px; 
}
.symbol
{
    width: 40px;
    text-align: center;
    border-radius: 50%;
    height: 40px;
    color: #2A80B9;
    padding: 10px 0 0 0;
    background: white; 
    margin: 5px auto; 
} 
.box1_text
{
font-weight:bold;
margin:2px 0;
}
.box1_textt_1
{
font-weight:bold; 
padding:14px 0 0 0;
background:#36485e;
color:white;
}
.box1_textt
{
color:#2A80B9;
font-size:16px;
margin:2px 0;
}
.box1_text1
{
margin:10px 0 23px 0;
}
.text_4
{
margin:10px 0 0 0;
color:gray;
background:#36485e;
padding:3px 3px 10px 3px;
}
.color
{
background:#36485e;
width:246px;
}
.new1
{
margin:1em 0 1em 0;
}
.icons
{
    background: #2a80b9;
    padding: 0 0 22px 0; 
    color: white;
    margin: 24px 0 0 0;
    text-align: center;
} 
@media screen and (max-width: 860px) {
   .navbar-header
   {
   margin-left:10% !important;
   }
   .navbar-nav
   {
   margin:0 10% 0 0 !important;
   }
}
@media screen and (max-width: 780px) {
body{
background:red;
}
   .navbar-header
   {
   margin-left:10% !important;
   }
   
   .navbar-nav { 
    text-align: center;
    margin: 0 !important;
    font-size: 12px;
	float:none;
	}
	
	.active1 {
    color: white;
    width: 100% !important;
    background-color: #2A80B9;
    height: 50px;
    border-radius: 4px 4px 0 0;
}
 
.navbar-brand {
    /* float: none; */
    /* height: 78px; */
    /* padding: 69px 42px; */
    font-size: 18px;
    /* line-height: 0px; */
    text-align: center;
    width: 86%;
    margin: 2px 4px !important;
}
}
@media screen and (max-width: 1290px) {
.full_size
{
width:100%;
}
.box1 {
    text-align: center;
    float: none;
    padding: 8px 5px;
}
.color {
    background: #36485e;
     width: 100%; 
}

body
{
background-color:gray;
}

}
 </style>

 
<body style="overflow-x:hidden;" id="v1">
<div class="container-fluid1">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<nav class="navbar navbar-default">
		  <div class="container-fluid1">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">Flati</a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active1"><a href="#">HOME</a></li>
			  <li><a href="#">PAGES</a></li>
			  <li><a href="#">WORK</a></li>
			  <li><a href="#">STYLE</a></li>
			  <li><a href="#">EXTRAS</a></li>
			  <li><a href="#">BLOG</a></li>
			  <li><a href="#">CONTACT</a></li>
			</ul>
		  </div>
			</nav>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
			<div class="content1">
					<div class="texts">
					<h1>FLATI BOOTSTRAP</h1>
					<h4>CREATE - DESIGN - CODE</h4>
						<div class="button1">OUR PORLIO</div>
					</div>
			</div>
		
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="text2">
			<div class="text3">I think most <span style="background-color: #00BCD4;padding: 2px;color: white;">programmers</span> spend the first 5 years of their career mastering <span style="color: #00BCD4;padding: 2px;font-weight:bold;">complexity</span> and the rest of their lives learning <span style="font-weight:bold;color:black;">simplicity</span> Buzz Andersen.
			</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="padd">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				
					<div class="box">
							<div class="symbol"> <span class="glyphicon glyphicon-pencil" style="color:#2A80B9"></span></div>
							<div class="box1_text">DESIGN</div>
							<div class="box1_textt">6-coloumn grid</div>
							<div class="box1_text1">this is boxt text.this is boxt text.this is boxt text.this is boxt text.this is boxt text.</div>
						</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				
					<div class="box">
							<div class="symbol"> <span class="glyphicon glyphicon-cloud" style="color:#2A80B9"></span></div>
							<div class="box1_text">DESIGN</div>
							<div class="box1_textt">6-coloumn grid</div>
							<div class="box1_text1">this is boxt text.this is boxt text.this is boxt text.this is boxt text.this is boxt text.</div>
						</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				
					<div class="box">
							<div class="symbol"> <span class="glyphicon glyphicon-th-list" style="color:#2A80B9"></span></div>
							<div class="box1_text">DESIGN</div>
							<div class="box1_textt">6-coloumn grid</div>
							<div class="box1_text1">this is boxt text.this is boxt text.this is boxt text.this is boxt text.this is boxt text.</div>
						</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				
					<div class="box">
							<div class="symbol"> <span class="glyphicon glyphicon-picture" style="color:#2A80B9"></span></div>
							<div class="box1_text">DESIGN</div>
							<div class="box1_textt">6-coloumn grid</div>
							<div class="box1_text1">this is boxt text.this is boxt text.this is boxt text.this is boxt text.this is boxt text.</div>
						</div>
				</div>
		</div>

	</div>
	
	
	<div class="row">
		<div class="padd1">
			<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
				<h3 style="margin:0;">Recent Work</h3>
				<p class="new1">This is Recent work text.this is Recent work text.this is Recent work text.</p>
				<p class="new1">This is Recent work text.this is Recent work text.this is Recent work text.this is Recent work text.this is Recent work text.this is Recent work text.this is Recent work text.</p>
				 <button type="button" style="padding:8px 45px;" class="btn btn-info">View portfolio</button>
			</div>
			
			<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"> 
						<div class="box1">
							<img   src="file:///D:/Prabu/1.jpg" class="responsive full_size" alt="Image"/>
							<div class="color">
							<div class="box1_textt_1">CATALOGUE</div> 
							<div class="text_4">This image text.This image text.This image text.This image text.</div> 
							</div>
						</div>  
				</div>  
				
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"> 
					<div class="box1">
								<img src="file:///D:/Prabu/1.jpg" class="responsive full_size" alt="Image"/>
								<div class="color">
								<div class="box1_textt_1">CATALOGUE</div> 
								<div class="text_4">This image text.This image text.This image text.</div> 
								</div>
					</div> 
				</div> 
				
				<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"> 
						<div class="box1">
							<img src="file:///D:/Prabu/1.jpg" class="responsive full_size" alt="Image"/>
							<div class="color">
							<div class="box1_textt_1">CATALOGUE</div> 
							<div class="text_4">This image text.This image text.This image text.This image text.</div> 
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div class="row">
	<div class="color1">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="text2_2">
			<div class="text3_get1">GET IN TOUCH</div>
			<div class="text3_get">You feel free to send us an email ,find us on google plus,follow us on twitter and join as facebook</div>
			
				<div class="icons">
				<a href="#" ><i class="fa fa-twitter"></i></a>
				<a href="#" ><i class="fa fa-facebook"></i></a>
				<a href="#" ><i class="fa fa-linkedin"></i></a>
				<a href="#" ><i class="fa fa-google-plus"></i></a>
				</div>
			
			</div>
		</div> 
		</div>
		
		<div class="color2"> 
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="copy">FLATI © 2014 - All rights reserved.</div> 
			</div> 
			<a style="margin:0;padding:0;" href="#v1">
			<div class="top"><span class="rotate1"  href="#v1">&#8657;</span></div></a>
			
		</div>
		
	</div>
	 
	
</div>


</body>
</html>