<!DOCTYPE html>
<html>
<head>
<title>DropDown</title>
<style>
 .text_center
 {
	  
	 text-align:center;
	 margin:40px 0 0 0; 
 }
  
 
 h2
 {
	 text-align:center;
	 margin:10px 0 0 0;
 }
 .border
 {   
	margin: 8px 0 0 20px;
    border: 1px solid;
    padding: 0px 8px;
    width: 35%;
	
 }
 
 #result
 {
	 margin:50px 0 0 0;
 }
 .popup{
   position:fixed;
	left:50%;  
	margin-top:7%;
	cursor:pointer;
}
.popup .wrapper{
	position: relative;
    left: -50%;
    width: 284px;
    height: 90px;
    color: white;
    background: #9E9E9E;
    text-align: center;
    padding: 17px 5px;
    font-size: 16px;
    box-shadow: 0px 0px 9px red;
} 
.close1
{
	border: 1px solid white;
    width: 40px;
    margin: 13px auto;
    background: #E91E63;
    border-radius: 3px;
}
.table
{ 
margin:0 0 0 30px;
width:40%;
text-transform:capitalize;
border-collapse:collapse;

}
tr, td
{
border:1px solid;
padding:0 10px;
}

tr:first-child
{
font-weight:bold;
}
</style>
<link href="../Dropdown/Drop.css" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body> 

<h2>Sort Employee Age in DropDown list</h2>
 <div class="text_center">
	 <select style="margin:0 15px 0 0;" id="k1" onchange="check()">
		<option>Select Age</option>
	  <option get="25" value="Age > 25">Age > 25</option>
	  <option get="30" value="Age < 30">Age < 30</option>
	  <option get="40" value="Age > 40">Age > 40</option>
	  <option get="45" value="Age < 45">Age < 45</option>
	</select> 
		
	Please Enter Employee name <input type="text" id="k2"/>
	<button type="button" onclick="getname()">Search</button>
 </div>

 
			<div id="result">
			
			</div>
			
 <div class="popup" id="error" style="display:none;">
  <div class="wrapper" id="text2">
       Employee name did't match in our List
	   <div class="close1" onclick="close_pop_up()">Ok</div>
    </div>
</div>

<script>  
var data1= [
			{"id":"emp001","firstName":"John","age":"22","Department":"College staff"}, 
			{"id":"emp002","firstName":"Anna","age":"56","Department":"School staff"}, 
			{"id":"emp003","firstName":"Mani","age":"34","Department":"Government staff"},
			{"id":"emp004","firstName":"Raj","age":"48","Department":"Driver"},
			{"id":"emp005","firstName":"Babu","age":"26","Department":"Doctor"},
			{"id":"emp006","firstName":"Kavin","age":"39","Department":"media staff"},
			{"id":"emp007","firstName":"Arun","age":"41","Department":"Actor"},
			{"id":"emp008","firstName":"Rockey","age":"40","Department":"Postman"},
			{"id":"emp009","firstName":"Bala","age":"29","Department":"Police"},
			{"id":"emp010","firstName":"Manoj","age":"46","Department":"Mechnical"}
					];
					
 var i,element;
 var input,input1,get_value,table1,tbody1;    var splits1;
 
 function get_index()
	  { 
	   input = document.getElementById("k1").value;
	
	   var lis= document.querySelectorAll("#k1 option");
 
	   for(i=0;i<lis.length;i++)
	   {
			    input1= document.getElementsByTagName("option")[i];
				if(input1.getAttribute("value")==input)
				{
				get_value= document.getElementsByTagName("option")[i].getAttribute("get"); 
				} 
			  
		} 
	  }
	  
function check()
{  
		get_index();
		document.getElementById("error").style="display:none";
		document.getElementById("result").innerHTML = ""; 
		var inputs = document.getElementById("k1").value; 
		for(var z=0;z<=inputs.length-1;z++)
		{ 
		
		  if(inputs[z]== ">")
		  { 
				 fun1();
				 return false;
		  }
		  else if(inputs[z]== "<")
		  {  
				fun2();
				return false;
		  } 
		}
		
		
		
		 
		   function fun1(){
		   
		   
			  table1= document.createElement("table");
			  table1.setAttribute("class", "table");
				tr2= document.createElement("tr");
					head();
					for(i=0;i<data1.length;i++)
					{ 
							  tr1= document.createElement("tr");
							   
							
							if(data1[i].age>get_value)
							{ 
								tables();
								
							}  
								
							  table1.appendChild(tr1);
							  document.getElementById("result").appendChild(table1);
							
					} 
				
					 
					    
					
			} 
		 
		   function fun2(){
		   
		   
			  table1= document.createElement("table");
			  table1.setAttribute("class", "table");
				tr2= document.createElement("tr");
					head();
					for(i=0;i<data1.length;i++)
					{ 
							  tr1= document.createElement("tr");
							   
							
							if(data1[i].age<get_value)
							{ 
								tables();
								
							}  
								
							  table1.appendChild(tr1);
							  document.getElementById("result").appendChild(table1);
							
					}  	    
					
			}
			
			 
		 
}
var s;
function getname()
{			var no= false;
			document.getElementById("result").innerHTML = "";
			var textbox= document.getElementById("k2").value;
			
			if(textbox!="")
			{			  table1= document.createElement("table");
							table1.setAttribute("class", "table");
							tr2= document.createElement("tr");
							head(); 
					 for(s=0;s<data1.length;s++)
					 {
					 
						tr1= document.createElement("tr");
						if(data1[s].hasOwnProperty("firstName")&&(data1[s].firstName==textbox))
						{
								tables1();
								table1.appendChild(tr1);
								document.getElementById("result").appendChild(table1);
								no= true; 
						}
							
						 
					}
							
				  
				if(!no)
				{ 
				document.getElementById("error").style="display:block";
				}
			}
				
			else
			{
			document.getElementById("error").style="display:block";
			var your_div= document.getElementById("text2");
			var text_to_change = your_div.childNodes[0];
			text_to_change.nodeValue = 'Please Enter Employee Name'; 
			}
}

function head()
			{ 
				tr2.appendChild(document.createElement('td'));
				tr2.appendChild(document.createElement('td'));
				tr2.appendChild(document.createElement('td'));
				tr2.appendChild(document.createElement('td'));

				tr2.cells[0].appendChild(document.createTextNode("Age"))
				tr2.cells[1].appendChild(document.createTextNode("firstName"));
				tr2.cells[2].appendChild(document.createTextNode("id"))
				tr2.cells[3].appendChild(document.createTextNode("Department"));
				table1.appendChild(tr2);
			}
		
		
			function tables1(){ 
				 
				tr1.appendChild(document.createElement('td'));
				tr1.appendChild(document.createElement('td'));
				tr1.appendChild(document.createElement('td'));
				tr1.appendChild(document.createElement('td'));

				tr1.cells[0].appendChild(document.createTextNode(data1[s].age))
				tr1.cells[1].appendChild(document.createTextNode(data1[s].firstName));
				tr1.cells[2].appendChild(document.createTextNode(data1[s].id))
				tr1.cells[3].appendChild(document.createTextNode(data1[s].Department));	
							
			}
			
	function tables(){ 
				 
				tr1.appendChild(document.createElement('td'));
				tr1.appendChild(document.createElement('td'));
				tr1.appendChild(document.createElement('td'));
				tr1.appendChild(document.createElement('td'));

				tr1.cells[0].appendChild(document.createTextNode(data1[i].age))
				tr1.cells[1].appendChild(document.createTextNode(data1[i].firstName));
				tr1.cells[2].appendChild(document.createTextNode(data1[i].id))
				tr1.cells[3].appendChild(document.createTextNode(data1[i].Department));	
							
			}
			
function close_pop_up()
{
document.getElementById("error").style="display:none";
}
  
</script>
</body>
</html>