body
{
font-family:sans-serif;
}


*
{
margin:0;
}

.bg_image
{   
	background-image: url(../Temp/Images/bg.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: 256px; 
} 

.navigation
{ 
    position: relative;
    width: 100%;
    height: 55px;
    background: white;
    top: 30px;
}
 
#v1
{
color:red;
}

.navigation_list
{
display:flex;
}

.pos
{
  left: 337px;
    width: 630px;
    margin: 19px 0px 0 135px;
}

.pos1
{
  left: 337px; 
    margin: 17px 0px 0 140px;
}

.image1
{
margin: 9px 0 0 85px;
}

.image2
{
margin: 9px 0 0 56px;
}

li a
{
color:	rgb(0, 0, 0);
font-weight:bold;
font-size:12px;
}
	
.pos, li a
{
float: left;
list-style-type:none;
font-size:12px;
}
.value
{
padding: 4px 60px 0 0px;
float:left; 
}

a
{
	text-decoration:none;

}
.head
{
    text-align: center;
    font-size: 55px;
    margin: 30px 0 0 0;
}

.number
{
font-weight:normal;
}

 
.lists li a
{
font-style:italic;
color:white;
font-weight:normal;
font-size:15px;
padding:0; 
}

.lists
{
margin:10px 0  0 42%;
}

.list1
{
	list-style-type:none; 
	float:left;
	padding:0 10px 0 0;
}

.up {
  transform: rotate(-135deg); 
}

i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  
}
 

.boxes
{
	
    position: absolute;
    width: 30px;
    height: 45px;
    background: red;
	margin:-20px 0 0 0;
}
.box1
{ 
    padding:  7px;
    color: wheat;
    background: red;
	transition: width 8s;
} 

.box1:hover
{
	width:30px;
}



.box2
{ 
    padding:  7px;
    color: white;
    background: black;
	transition: width 8s;
	 
}  

.box2:hover
{   width:30px;  
}

.brands
{ 
float:left;
margin:4.5em 24% 45px 24%;
}
 .brands div
 {
	  
	  width:95px;
	  height:13px; 
	  background:black;
	  float:left;
	  padding: 6px 0 5px 0;
	  margin:0 0 0 5px;
	  text-align:center;
	  font-size:11px; 
	  font-weight:bold;
	 
	  
 } 
 
 .text_w
 { 
	 width:250px;
 }
  
div > a{
	 color:white;
}
.mainsection
{
position:relative;
}
 
 .brands div a:nth-child(4)
{
font-size:10px;
}

.full_width
{   
	float:left;
	width:80%;
	margin:0 20%;
	box-sizing:border-box; 
	 
}

.first_img	
{ 
    float: left; 
	width:26%;
}

.first_img, img
{
cursor:pointer;	
}

h3
{
text-align:center;
margin:25px 0 0 0;
}

p
{
	color: red;
    font-size: 11px;
    text-align: center;
    font-weight: bold;
	margin:2px 0 0 0;
}

p.graytext
{
	color:gray;
	text-align:center;
	margin:20px 0 0 0;
	font-size:12px;
	line-height:21px;
	
} 

.brands, div a:hover
{
	 color:#673ab7;
}