<!DOCTYPE html>
<html>
<head>
<title>Template</title>
<link href="../Temp/Temp.css" rel="stylesheet">
</head>
<body> 
 
<div class="bg_image">
	<div  class="navigation">
	
		<div class="navigation_list"> 
			<img src="../Temp/Images/Logo.png" class="image1" alt="image"/>
			
			<ul class="pos">
			<li class="value"><a href="#">HOME</a></li>
			<li class="value"><a href="#" id="v1">GALLERY</a></li>
			<li class="value"><a href="#">BLOG</a></li>
			<li class="value"><a href="#">PAGES</a></li>
			<li class="value"><a href="#">ABOUT</a></li>
			<li class="value"><a href="#">CONTACT</a></li> 
			</ul> 
			
			<div class="pos1">
				<a href="https://www.facebook.com/" target="_blank"><img src="../Temp/Images/fb.png" alt="image"/></a>
				<a href="https://www.google.com/" target="_blank"><img src="../Temp/Images/google.png"  alt="image"/></a>
				<a href="https://twitter.com/login?lang=en" target="_blank"><img src="../Temp/Images/twiter.png"  alt="image"/></a>
			</div>
		</div>
		 
			<h2 class="head">Portfolio <span  class="number">2</span></h2>
			 <div class="lists">
			 <li class="list1"><a href="#">Home &#160;&#160;&#160;</a><span style="color:white;">/</span></li>
			 <li class="list1"><a href="#">Gallery &#160;&#160;&#160;</a><span style="color:white;">/</span></li>
			 <li class="list1"><a href="#">Portfolio 2</li>
			 </div>
			 
			<div class="boxes">
			<div class="box1"> &#8801;</div>
			<div class="box2"> <i class="up"></i></div>
			</div>
			
	</div>
</div>	
	
	<div class="mainsection">
		<div class="brands">
			<div style="background-color:red;"><a href="#">ALL</a></div>
			<div><a href="#">WEB DESIGN</a></div>
			<div><a href="#">PRINT</a></div>
			<div><a href="photo">PHOTOGRAPHY</a></div>
			<div><a href="#">MARKETING</a></div>
			<div><a href="#">MEDIA</a></div>
			<div><a href="#">BRANDING</a></div> 
		</div>
		
		<div class="full_width">
				<div class="first_img">
					<img src="../Temp/Images/1.jpg"></img>
					<h3>sed diam nonumy</h3>
					<p>WEB DESIGN MEDIA</p>
					<div class="text_w">
						<p class="graytext">Consetetur sadipscing eliter,sed diam  nonumy eirmod tempor</p>
					</div>
				</div>
				<div class="first_img">
					<img src="../Temp/Images/1.jpg"></img>
					<h3>Eirmod tempor</h3>
					<p>PHOTOGRAPHY PRINT</p>
					<div class="text_w">
						<p class="graytext">onsetetur sadipscing eliter,sed diam nonumy eirmod tempor</p>
					</div>
				</div>
				<div class="first_img">
					<img src="../Temp/Images/1.jpg"></img>
					<h3>Invidunt ut laboore et</h3>
					<p>MARKETING BRANDING</p>
					<div class="text_w">
						<p class="graytext">Consetetur sadipscing eliter,sed diam nonumy eirmod tempor</p>
					</div>
				</div>
		</div>
</div>



</body>
</html>
